<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <ui:VisualElement name="ControlSettingPanel" class="panel--default" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0); width: 1920px; height: 1080px;">
        <ui:VisualElement style="background-image: resource(&apos;Prefabs/UI/Setting/Keyboard&apos;); width: 1774px; height: 616px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.49); -unity-font: resource(&apos;Fonts/ttfs/NotoSans-Regular&apos;);">
            <ui:Label tabindex="-1" text="#Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); width: 300px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; white-space: normal; position: absolute; bottom: 395px; left: 400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: resource(&apos;Fonts/ttfs/NotoSans-Regular&apos;);" />
            <ui:Label tabindex="-1" text="#Emote" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 300px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; white-space: normal; position: absolute; bottom: 395px; left: 865px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: resource(&apos;Fonts/ttfs/NotoSans-Regular&apos;);" />
            <ui:Label tabindex="-1" text="#Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); width: 300px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; white-space: normal; position: absolute; bottom: 120px; left: 400px;" />
            <ui:Label tabindex="-1" text="#Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 300px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; white-space: nowrap; position: absolute; bottom: 120px; left: 865px;" />
            <ui:Label tabindex="-1" text="#Ping" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 300px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; white-space: normal; position: absolute; bottom: 275px; left: 1470px;" />
        </ui:VisualElement>
        <ui:Button text="#BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseControlUIButton" class="button--default" style="width: 1000px; height: 100px; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
