.button--default {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 500px;
    height: 100px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 40px;
    background-color: rgba(209, 209, 209, 0.49);
    transition-timing-function: ease;
    transition-duration: 0s;
}

.button--default:hover {
    scale: 1.1 1.1;
    background-color: rgba(255, 255, 255, 0.86);
    transition-timing-function: ease-out-elastic;
    transition-duration: 0.5s;
}

.button--default:active {
    background-color: rgba(192, 192, 192, 0.78);
    transition-timing-function: ease;
    transition-duration: 0.1s;
}
