<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <ui:VisualElement name="ConfirmUI" style="flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/Scenes/NanumBarunGothic%20SDF.asset?fileID=11400000&amp;guid=1ba20642bab6a384f98e392e5e9ddb2e&amp;type=2#NanumBarunGothic SDF&quot;);">
        <ui:VisualElement name="Confirm_Popup_Container" style="flex-grow: 0; align-items: center; width: 60%; height: 95%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.66); justify-content: space-between;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popup_Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 50px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 75px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Paragraph" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Popup_Paragraph" style="font-size: 30px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; width: 1000px; justify-content: space-around; height: auto; margin-bottom: 50px;">
                <ui:Button text="Ok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ok_Button" class="button--default" style="width: 400px; display: flex;" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel_Button" class="button--default" style="width: 400px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
