<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Lobby_Style.uss?fileID=7433441132597879392&amp;guid=ecc0af07721059245a1306a458b844a7&amp;type=3#Lobby_Style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/Scenes/NanumBarunGothic%20SDF.asset?fileID=11400000&amp;guid=1ba20642bab6a384f98e392e5e9ddb2e&amp;type=2#NanumBarunGothic SDF&quot;);">
        <ui:VisualElement name="Title" style="flex-grow: 0; width: 700px; height: 350px; background-image: url(&quot;project://database/Assets/Scenes/LOGO-Remove.png?fileID=2800000&amp;guid=c08e9110e445d2c4b8a7472d66b5f5d1&amp;type=3#LOGO-Remove&quot;); margin-top: 100px; flex-shrink: 0;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; align-items: center; justify-content: space-around;">
            <ui:Button text="방 생성" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create_Button" class="button--default" />
            <ui:Button text="방 참가" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Join_Button" class="button--default" />
            <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting_Button" class="button--default" style="flex-shrink: 0;" />
            <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_Button" class="button--default" style="flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingPanel" style="flex-grow: 1; position: absolute; width: 100%; flex-shrink: 1; top: 0; height: 100%; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="SettingBackground" style="flex-grow: 0; width: 60%; height: 95%; background-color: rgba(255, 255, 255, 0.49);">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingLabel" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close_Setting_Button" class="button--default" style="position: absolute; top: 20px; right: 20px; width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=b180f717f49fec140b385f393fd0c259&amp;type=3#arrow-down@2x&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
