<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Aim" style="width: 5px; height: 5px; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="#Your Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerColorData" style="font-size: 40px; color: rgb(255, 255, 255); translate: 0 1000px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/NotoSans-Regular%20SDF.asset?fileID=11400000&amp;guid=0d1f838670768be4c891260af0b39d6e&amp;type=2#NotoSans-Regular SDF&quot;); margin-left: 32px; position: absolute;" />
</ui:UXML>
