<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Prefabs/UI/BasicStyle.uss?fileID=7433441132597879392&amp;guid=2fbb568733e29514aa16a1de518b2c93&amp;type=3#BasicStyle" />
    <ui:VisualElement name="TitleUIContainer" style="flex-grow: 1; align-items: center; justify-content: space-around; -unity-font-definition: url(&quot;project://database/Assets/Scenes/NanumBarunGothic%20SDF.asset?fileID=11400000&amp;guid=1ba20642bab6a384f98e392e5e9ddb2e&amp;type=2#NanumBarunGothic SDF&quot;);">
        <ui:VisualElement name="Title_Image" style="width: 1000px; height: 500px; background-image: url(&quot;project://database/Assets/Scenes/LOGO-Remove.png?fileID=2800000&amp;guid=c08e9110e445d2c4b8a7472d66b5f5d1&amp;type=3#LOGO-Remove&quot;); top: 100px;" />
        <ui:ProgressBar title="Progress" value="22" name="ProgressBar" style="width: 90%; height: 100px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
